[gd_scene load_steps=4 format=3 uid="uid://dgstvoqsolk01"]

[ext_resource type="Script" path="res://Goblin(Test Monster).gd" id="1_pplof"]
[ext_resource type="Texture2D" uid="uid://dlt0vs7sotdox" path="res://Sprites/GoblinBowman.png" id="2_1dvyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yjc2"]
size = Vector2(56, 48)

[node name="Goblin(Test Monster)" type="CharacterBody2D"]
script = ExtResource("1_pplof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_0yjc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1dvyn")
